[gd_scene load_steps=12 format=3 uid="uid://damx8hg02gig5"]

[ext_resource type="Script" uid="uid://bmlno7k7s8qp3" path="res://Scripts/GodotUtils/MusicController.cs" id="1_8a6dy"]
[ext_resource type="Script" uid="uid://m83u5pu0lowk" path="res://Scripts/GodotUtils/Transitions/FadeTransition.cs" id="1_8kx8p"]
[ext_resource type="Script" uid="uid://dgynikmdpltqk" path="res://Scripts/UI/TotalMouseBlock.cs" id="1_lmk7b"]
[ext_resource type="Script" uid="uid://dnooahnb8r33i" path="res://Scripts/GodotUtils/SceneController.cs" id="1_pgbhj"]
[ext_resource type="PackedScene" uid="uid://kcybnv3yavv1" path="res://Scenes/Game.tscn" id="2_2435o"]
[ext_resource type="AudioStream" uid="uid://cg8csp2qh0iqm" path="res://Sound/Music/CardboardShenanigans.wav" id="4_1g41w"]
[ext_resource type="Script" uid="uid://x2fnugvdp7ma" path="res://Scripts/UI/UICursor.cs" id="5_6kq6g"]
[ext_resource type="Script" uid="uid://jgond6tub1ao" path="res://Scripts/GodotUtils/SoundController.cs" id="5_fn5kr"]
[ext_resource type="AudioStream" uid="uid://kqiw2xhxvvdo" path="res://Sound/SFX/PickUp.mp3" id="6_kv3w6"]
[ext_resource type="AudioStream" uid="uid://dg32qax7xk3qx" path="res://Sound/SFX/Drop.mp3" id="7_lhpaj"]
[ext_resource type="AudioStream" uid="uid://ua10i8l4g5n0" path="res://Sound/SFX/Enter.mp3" id="8_da7q6"]

[node name="Main" type="Node" node_paths=PackedStringArray("scenesNode")]
script = ExtResource("1_pgbhj")
firstScene = "Game"
scenes = Dictionary[String, PackedScene]({
"Game": ExtResource("2_2435o")
})
pathTransition = NodePath("SceneTransition")
scenesNode = NodePath("SceneController")

[node name="MusicController" type="Node" parent="."]
script = ExtResource("1_8a6dy")
firstTrack = "Main"
trackNames = PackedStringArray("Main")
trackStreams = Array[AudioStream]([ExtResource("4_1g41w")])
transitionMode = 0

[node name="SoundController" type="Node" parent="."]
script = ExtResource("5_fn5kr")
sfxDict = Dictionary[String, AudioStream]({
"Drop": ExtResource("7_lhpaj"),
"Enter": ExtResource("8_da7q6"),
"PickUp": ExtResource("6_kv3w6")
})

[node name="SceneController" type="Node" parent="."]

[node name="UICursor" type="CenterContainer" parent="." node_paths=PackedStringArray("Renderer")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
use_top_left = true
script = ExtResource("5_6kq6g")
Renderer = NodePath("Renderer")

[node name="Renderer" type="TextureRect" parent="UICursor"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
mouse_filter = 2

[node name="SceneTransition" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_8kx8p")

[node name="TotalMouseBlocker" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmk7b")
