[gd_scene load_steps=15 format=3 uid="uid://chnoj3xka8xf0"]

[ext_resource type="Script" uid="uid://bnccerywo70ms" path="res://Scripts/Store/Singletons/MoneyController.cs" id="1_avijh"]
[ext_resource type="Script" uid="uid://ckwdh43etlygo" path="res://Scripts/Store/Singletons/StoreController.cs" id="1_xt8ip"]
[ext_resource type="Script" uid="uid://clqlybhlmralo" path="res://Scripts/Store/Singletons/PlayerInventoryController.cs" id="2_xt8ip"]
[ext_resource type="Script" uid="uid://dwrh134jmd4n" path="res://Scripts/Store/CustomerSpawner.cs" id="4_r3bft"]
[ext_resource type="PackedScene" uid="uid://bf2ceokoata2y" path="res://Scenes/Store/Customers/CustomerCasual.tscn" id="5_3u0ap"]
[ext_resource type="Script" uid="uid://vsy1bd5y5p5o" path="res://Scripts/Store/StoreQueue.cs" id="5_m1qpk"]
[ext_resource type="PackedScene" uid="uid://bux7avla14lbb" path="res://Scenes/Store/Customers/CustomerKid.tscn" id="6_r1s76"]
[ext_resource type="PackedScene" uid="uid://c7mkb5s173c6v" path="res://Scenes/Store/Customers/CustomerLeech.tscn" id="7_47c1y"]
[ext_resource type="PackedScene" uid="uid://dsbc3p8adxne0" path="res://Scenes/Store/Customers/CustomerPro.tscn" id="8_pgfoo"]
[ext_resource type="Script" uid="uid://ce14d4ojeqpoj" path="res://Scripts/UI/UIBackdrop.cs" id="10_pgfoo"]
[ext_resource type="Texture2D" uid="uid://bi5yd577wjv1o" path="res://Sprites/Store/Background/Full3.png" id="10_r1s76"]
[ext_resource type="PackedScene" uid="uid://dahkj3oix1kw0" path="res://Scenes/Store/Table.tscn" id="11_47c1y"]
[ext_resource type="PackedScene" uid="uid://c6i1i3qo4q3jt" path="res://Scenes/UI/UITooltipsController.tscn" id="11_r1s76"]
[ext_resource type="PackedScene" uid="uid://b4ukujvlcyx4u" path="res://Scenes/Store/Player.tscn" id="13_1xgtk"]

[node name="Store" type="Node"]
script = ExtResource("1_xt8ip")

[node name="Money" type="Node" parent="."]
script = ExtResource("1_avijh")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_xt8ip")

[node name="CustomerSpawner" type="Node" parent="." node_paths=PackedStringArray("queue", "customerHolder")]
script = ExtResource("4_r3bft")
queue = NodePath("../Queue")
customerScenes = Array[PackedScene]([ExtResource("5_3u0ap"), ExtResource("6_r1s76"), ExtResource("7_47c1y"), ExtResource("8_pgfoo")])
customerHolder = NodePath("../Objects/Customers")
rate = Vector2(1, 2.5)

[node name="Queue" type="Node" parent="."]
script = ExtResource("5_m1qpk")

[node name="UIBackdrop" type="Node" parent="."]
script = ExtResource("10_pgfoo")

[node name="Objects" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Objects"]
texture = ExtResource("10_r1s76")
centered = false

[node name="Objects" type="Node2D" parent="Objects"]

[node name="Table1" parent="Objects/Objects" instance=ExtResource("11_47c1y")]
position = Vector2(97, 208)

[node name="Table2" parent="Objects/Objects" instance=ExtResource("11_47c1y")]
position = Vector2(97, 304)

[node name="Table3" parent="Objects/Objects" instance=ExtResource("11_47c1y")]
position = Vector2(289, 208)

[node name="Table4" parent="Objects/Objects" instance=ExtResource("11_47c1y")]
position = Vector2(289, 304)

[node name="Customers" type="Node2D" parent="Objects"]

[node name="Player" parent="Objects" node_paths=PackedStringArray("tables") instance=ExtResource("13_1xgtk")]
position = Vector2(48, 80)
tables = [NodePath("../Objects/Table1"), NodePath("../Objects/Table2"), NodePath("../Objects/Table3"), NodePath("../Objects/Table4")]

[node name="UITooltipsController" parent="." instance=ExtResource("11_r1s76")]
