[gd_scene load_steps=31 format=3 uid="uid://chnoj3xka8xf0"]

[ext_resource type="Script" uid="uid://bnccerywo70ms" path="res://Scripts/Store/Singletons/MoneyController.cs" id="1_avijh"]
[ext_resource type="Script" uid="uid://ckwdh43etlygo" path="res://Scripts/Store/Singletons/StoreController.cs" id="1_xt8ip"]
[ext_resource type="Script" uid="uid://clqlybhlmralo" path="res://Scripts/Store/Singletons/PlayerInventoryController.cs" id="2_xt8ip"]
[ext_resource type="Script" uid="uid://dwrh134jmd4n" path="res://Scripts/Store/CustomerSpawner.cs" id="4_r3bft"]
[ext_resource type="PackedScene" uid="uid://bf2ceokoata2y" path="res://Scenes/Store/Customers/CustomerCasual.tscn" id="5_3u0ap"]
[ext_resource type="Script" uid="uid://vsy1bd5y5p5o" path="res://Scripts/Store/StoreQueue.cs" id="5_m1qpk"]
[ext_resource type="PackedScene" uid="uid://bux7avla14lbb" path="res://Scenes/Store/Customers/CustomerKid.tscn" id="6_r1s76"]
[ext_resource type="PackedScene" uid="uid://c7mkb5s173c6v" path="res://Scenes/Store/Customers/CustomerLeech.tscn" id="7_47c1y"]
[ext_resource type="PackedScene" uid="uid://dsbc3p8adxne0" path="res://Scenes/Store/Customers/CustomerPro.tscn" id="8_pgfoo"]
[ext_resource type="Script" uid="uid://ce14d4ojeqpoj" path="res://Scripts/UI/UIBackdrop.cs" id="10_pgfoo"]
[ext_resource type="Texture2D" uid="uid://bi5yd577wjv1o" path="res://Sprites/Store/Background/Full3.png" id="10_r1s76"]
[ext_resource type="PackedScene" uid="uid://dahkj3oix1kw0" path="res://Scenes/Store/Table.tscn" id="11_47c1y"]
[ext_resource type="PackedScene" uid="uid://c6i1i3qo4q3jt" path="res://Scenes/UI/UITooltipsController.tscn" id="11_r1s76"]
[ext_resource type="PackedScene" uid="uid://b4ukujvlcyx4u" path="res://Scenes/Store/Player.tscn" id="13_1xgtk"]
[ext_resource type="Texture2D" uid="uid://bnnbvf4gsd5so" path="res://Sprites/UI/CollectionButton.png" id="14_72flu"]
[ext_resource type="Texture2D" uid="uid://bdwt5wdwsh6sk" path="res://Sprites/UI/CollectionButtonHighlight.png" id="15_pvqui"]
[ext_resource type="Script" uid="uid://ckg81cqvh7y2w" path="res://Scripts/UI/UICollectionButton.cs" id="16_rohpe"]
[ext_resource type="PackedScene" uid="uid://dtep40ck21qo0" path="res://Scenes/Renderers/Inventory/InventoryPanelFull.tscn" id="17_tijtf"]
[ext_resource type="Texture2D" uid="uid://dsivp4s3txsak" path="res://Sprites/Tutorial/Tutorial1.png" id="18_keqyn"]
[ext_resource type="Texture2D" uid="uid://2nscus780ud3" path="res://Sprites/Tutorial/Tutorial2.png" id="19_bap4c"]
[ext_resource type="Texture2D" uid="uid://cvjiou41qhnab" path="res://Sprites/Tutorial/Tutorial3.png" id="20_rohpe"]
[ext_resource type="FontFile" uid="uid://cyylcxs1wedke" path="res://Fonts/TinyUnicode.ttf" id="21_vhpmh"]
[ext_resource type="Texture2D" uid="uid://bkxlnieiuo4xs" path="res://Sprites/UI/GemButtonSmall.png" id="22_b3xo5"]
[ext_resource type="Texture2D" uid="uid://dok2xwqrcb5es" path="res://Sprites/UI/GemButtonSmallHighlight.png" id="23_yroih"]
[ext_resource type="PackedScene" uid="uid://dy0bs5w53yv7j" path="res://Scenes/UI/UIEndReport.tscn" id="24_b3xo5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tijtf"]
texture = ExtResource("14_72flu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_keqyn"]
texture = ExtResource("15_pvqui")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jip8j"]
texture = ExtResource("22_b3xo5")
texture_margin_left = 6.0
texture_margin_right = 6.0
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ia354"]
texture = ExtResource("23_yroih")
texture_margin_left = 6.0
texture_margin_right = 6.0
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7kgnw"]
texture = ExtResource("22_b3xo5")
texture_margin_left = 6.0
texture_margin_right = 6.0
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0.45882353)

[node name="Store" type="Node"]
script = ExtResource("1_xt8ip")

[node name="Money" type="Node" parent="."]
script = ExtResource("1_avijh")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_xt8ip")

[node name="CustomerSpawner" type="Node" parent="." node_paths=PackedStringArray("queue", "customerHolder")]
script = ExtResource("4_r3bft")
queue = NodePath("../Queue")
customerScenes = Array[PackedScene]([ExtResource("5_3u0ap"), ExtResource("6_r1s76"), ExtResource("7_47c1y"), ExtResource("8_pgfoo")])
customerHolder = NodePath("../Objects/Customers")
rate = Vector2(1, 2.5)

[node name="Queue" type="Node" parent="."]
script = ExtResource("5_m1qpk")

[node name="UIBackdrop" type="Node" parent="."]
script = ExtResource("10_pgfoo")

[node name="Objects" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Objects"]
texture = ExtResource("10_r1s76")
centered = false

[node name="Objects" type="Node2D" parent="Objects"]

[node name="Table1" parent="Objects/Objects" instance=ExtResource("11_47c1y")]
position = Vector2(97, 208)

[node name="Table2" parent="Objects/Objects" instance=ExtResource("11_47c1y")]
position = Vector2(97, 304)

[node name="Table3" parent="Objects/Objects" instance=ExtResource("11_47c1y")]
position = Vector2(289, 208)

[node name="Table4" parent="Objects/Objects" instance=ExtResource("11_47c1y")]
position = Vector2(289, 304)

[node name="Customers" type="Node2D" parent="Objects"]

[node name="Player" parent="Objects" node_paths=PackedStringArray("tables") instance=ExtResource("13_1xgtk")]
position = Vector2(48, 80)
tables = [NodePath("../Objects/Table1"), NodePath("../Objects/Table2"), NodePath("../Objects/Table3"), NodePath("../Objects/Table4")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Collection" type="Button" parent="UI" node_paths=PackedStringArray("displayFull", "display")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tijtf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tijtf")
theme_override_styles/hover = SubResource("StyleBoxTexture_keqyn")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tijtf")
theme_override_styles/focus = SubResource("StyleBoxTexture_tijtf")
text = "40/40"
script = ExtResource("16_rohpe")
displayFull = NodePath("../InventoryPanelFull")
display = NodePath("../InventoryPanelFull")

[node name="InventoryPanelFull" parent="UI" instance=ExtResource("17_tijtf")]
layout_mode = 1
offset_left = -252.0
offset_top = -176.0
offset_right = 252.0
offset_bottom = 176.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 453.0
offset_top = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UI/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("18_keqyn")

[node name="Label" type="Label" parent="UI/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 2
text = "Drag customers into tables to let them play."
autowrap_mode = 3

[node name="TextureRect2" type="TextureRect" parent="UI/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("19_bap4c")

[node name="Label2" type="Label" parent="UI/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 2
text = "When they take breaks, click on their wallet to steal their cards."
autowrap_mode = 3

[node name="TextureRect3" type="TextureRect" parent="UI/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("20_rohpe")

[node name="Label3" type="Label" parent="UI/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 2
text = "Don't let them - or their opponent - catch you in the act!"
autowrap_mode = 3

[node name="Control" type="Control" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("21_vhpmh")
theme_override_styles/normal = SubResource("StyleBoxTexture_jip8j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jip8j")
theme_override_styles/hover = SubResource("StyleBoxTexture_ia354")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7kgnw")
theme_override_styles/focus = SubResource("StyleBoxTexture_jip8j")
clip_text = true

[node name="Label" type="Label" parent="UI/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("21_vhpmh")
text = "Finish Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIEndReport" parent="UI" node_paths=PackedStringArray("showButton") instance=ExtResource("24_b3xo5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -27.5
offset_right = 71.5
offset_bottom = 27.5
showButton = NodePath("../VBoxContainer/Button")

[node name="UITooltipsController" parent="." instance=ExtResource("11_r1s76")]
