[gd_scene load_steps=4 format=3 uid="uid://b4i3pnw631kbi"]

[ext_resource type="Script" uid="uid://bbfimggdfxfxq" path="res://Scripts/Inventory/InventoryRenderers/InventoryRendererCollection.cs" id="1_qx1aq"]
[ext_resource type="PackedScene" uid="uid://bvqmhs4j6oojj" path="res://Scenes/UI/MultiPageGird.tscn" id="1_tlkg5"]
[ext_resource type="PackedScene" uid="uid://bisko1xy6pjyw" path="res://Scenes/Renderers/InventoryCardRenderer.tscn" id="2_u75ti"]

[node name="InventoryRendererCollection" type="MarginContainer" node_paths=PackedStringArray("gridContainer")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -150.0
offset_right = 234.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx1aq")
gridContainer = NodePath("MultiPageGird")
sceneCardRenderer = ExtResource("2_u75ti")

[node name="MultiPageGird" parent="." instance=ExtResource("1_tlkg5")]
custom_minimum_size = Vector2(468, 300)
layout_mode = 2
