[gd_scene load_steps=5 format=3 uid="uid://dsbc3p8adxne0"]

[ext_resource type="Material" uid="uid://cyjyxfqfe7q12" path="res://Shaders/OutlineMaterial.tres" id="1_02yg7"]
[ext_resource type="Texture2D" uid="uid://c3n2vnnkw368" path="res://Sprites/Store/Pro.png" id="1_7rl8l"]
[ext_resource type="Script" uid="uid://dk1xahorj853f" path="res://Scripts/Customers/CustomerPro.cs" id="2_vx11w"]
[ext_resource type="PackedScene" uid="uid://bskeiye5e0a4n" path="res://Scenes/Store/Customers/DraggableCustomer.tscn" id="3_0cclv"]

[node name="CustomerPro" type="Sprite2D" node_paths=PackedStringArray("dragger")]
material = ExtResource("1_02yg7")
texture = ExtResource("1_7rl8l")
script = ExtResource("2_vx11w")
dragger = NodePath("Area2D")
Color = Color(0.91764706, 0.30980393, 0.21176471, 1)

[node name="Area2D" parent="." instance=ExtResource("3_0cclv")]
