[gd_scene load_steps=3 format=3 uid="uid://dsbc3p8adxne0"]

[ext_resource type="Texture2D" uid="uid://c3n2vnnkw368" path="res://Sprites/Store/Pro.png" id="1_7rl8l"]
[ext_resource type="Script" uid="uid://dk1xahorj853f" path="res://Scripts/Customers/CustomerPro.cs" id="2_vx11w"]

[node name="CustomerPro" type="Sprite2D"]
texture = ExtResource("1_7rl8l")
script = ExtResource("2_vx11w")
Color = Color(0.91764706, 0.30980393, 0.21176471, 1)
