[gd_scene load_steps=5 format=3 uid="uid://b60cg3vomq27x"]

[ext_resource type="Script" uid="uid://bnccerywo70ms" path="res://Scripts/Store/Singletons/MoneyController.cs" id="1_vlcg5"]
[ext_resource type="Script" uid="uid://clqlybhlmralo" path="res://Scripts/Store/Singletons/PlayerInventoryController.cs" id="2_sh2dy"]
[ext_resource type="Script" uid="uid://ckwdh43etlygo" path="res://Scripts/Store/Singletons/StoreController.cs" id="3_kejd8"]
[ext_resource type="Script" uid="uid://dgynikmdpltqk" path="res://Scripts/UI/TotalMouseBlock.cs" id="4_sh2dy"]

[node name="DebugAllLoader" type="Node"]

[node name="Money" type="Node" parent="."]
script = ExtResource("1_vlcg5")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_sh2dy")

[node name="Store" type="Node" parent="."]
script = ExtResource("3_kejd8")

[node name="TotalMouseBlocker" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_sh2dy")
